@tailwind base;
@tailwind components;
@tailwind utilities;


.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 items per row */
  gap: 20px; /* Adjust the space between items */
}

.news-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  position:relative;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container {
  margin-bottom: 10px;
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.news-description {
  margin-top: 10px; /* Space between image and description */
  font-size: 14px;
  color: #333;
}
li{
  list-style: none;
}


.image-container {
  position: relative; /* Required for absolute children */
}
